.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(210, 46%, 95%);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
@media only screen and (max-width: 600px) {
  main {
    margin-top: 0.5em;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
  }
  .image-section {
    height: 250px;
  }
  .image-section img {
    border-radius: 15px;
  }
  .text-info {
    background-color: white;
    padding: 2em 2em 0em;
  }

  .avatar-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1em 2em 1em;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .avatar-info p {
    max-width: 130px;
    margin-left: 0.5em;
  }
  .avatar-info img {
    border-radius: 50%;
    width: 2.5em;
  }
  .share {
    padding-left: 5em;
  }
}
